ID,ITEM,CRIAÇÃO,FINALIZAÇÃO,SUPERVISÃO,TOTAL
1 AÇÃO PROMOCIONAL (Acompanhamento) 3.514,01 1.756,99 1.739,43 7.010,42
2 ADESIVO (automóvel, vitrine) 2.108,42 1.054,16 2.393,92 5.556,50
3 ADESIVO (automóvel, vitrine, acima de 20x40cm ) 2.740,93 1.370,43 3.112,10 7.223,46
4 ADESIVO PARA CD 2.000,02 999,98 999,98 3.999,97
5 AGENDA (desenvolvimento do conteúdo/modelo) 18.264,07 18.264,10 9.132,05 45.660,23
6 APLICAÇÃO DE LOGO EM PEÇAS PRONTAS - 5.479,22 7.305,64 12.784,86
7 BANNER 2.108,42 1.054,16 1.054,16 4.216,74
8 BLOCO 1.989,32 994,60 2.368,20 5.352,12
9 BONÉ E CHAPÉU (criação de layout) 4.216,83 2.108,32 5.019,96 11.345,12
10 BRINDE (especial c/ criação exclusiva) 8.534,00 4.267,03 4.016,04 16.817,07
11 BROADSIDE (relatório até 4 páginas) 5.522,02 2.760,98 1.408,11 9.691,11
12 BROADSIDE (relatório acima de 4 páginas) 10.040,02 5.020,03 2.560,21 17.620,26
13 CALENDÁRIO 11.532,51 11.532,54 5.766,27 28.831,33
14 CAMISETA (criação de layout) 7.797,69 3.993,97 2.004,58 13.796,25
15 CAPA CARNÊ 2.108,42 1.054,16 527,08 3.689,66
16 CARNÊ (miolo - por página) 1.054,15 552,16 276,08 1.882,40
17 CAPA CATÁLOGO / MANUAL / PERFIL / CARTILHA 3.514,01 1.756,99 1.739,43 7.010,42
18 CAPA DE CD 4.116,40 2.108,42 1.054,21 7.279,03
19 CAPA PARA REVISTA/LIVRO 9.993,15 4.998,07 2.499,04 17.490,26
20 CARDÁPIO 3.514,01 3.514,01 1.757,00 8.785,02
21 CARTÃO DE CRÉDITO 3.514,01 1.756,99 1.757,00 7.028,00
22 CARTÃO SIMPLES E CARTÃO POSTAL, PARA NATAL, ANIVERSÁRIO, ETC. 5.971,20 3.011,40 2.985,60 11.968,20
23 CARTÃO COM LAYOUT ESPECIAL, PARA NATAL, ANIVERSÁRIO, ETC. 10.913,28 5.494,31 5.456,64 21.864,23
24 CARTAZ/POSTER 8.534,00 4.267,03 2.176,18 14.977,21
25 CATÁLOGO / MANUAL / PERFIL / CARTILHA / FOLDER (até 4 páginas) 9.538,03 4.769,03 4.769,03 19.076,09
26 CATÁLOGO / MANUAL / PERFIL / CARTILHA / FOLDER (de 5 a 12 páginas) 12.550,04 6.275,02 6.275,02 25.100,08
27 CATÁLOGO / MANUAL / PERFIL / CARTILHA / FOLDER (acima de 12 páginas, por página) 1.054,16 552,16 552,16 2.158,49
28 CATÁLOGO / MANUAL / PERFIL / CARTILHA / FOLDER (acima de 12 páginas, por página) fechamento para digital / WEB 1.054,16 552,16 552,16 2.158,49
29 CD 3.904,77 2.000,02 1.000,01 6.904,80
30 CERTIFICADO/DIPLOMA 2.108,42 1.054,16 527,08 3.689,66
31 CONVITE SIMPLES 5.293,48 2.647,46 1.323,73 9.264,68
32 CONVITE ESPECIAL 9.896,72 4.948,40 2.474,20 17.319,32
33 CRACHÁ/CÉDULA IDENTIDADE / BOTOM 2.108,42 1.054,16 527,08 3.689,66
34 DIGITAÇÃO DE TEXTO (por lauda) 566,64 - 283,32 849,96
35 DIGITAÇÃO DE TEXTO OUTRO IDIOMA (por lauda) 849,96 - 424,98 1.274,94
36 EMBLEMA / DISTINTIVO / PIN 3.514,01 1.756,99 878,49 6.149,49
37 TAG DE PRODUTO 1.505,99 752,99 376,50 2.635,48
38 FICHA DE INSCRIÇÃO / CUPOM 2.108,42 1.054,16 527,08 3.689,66
39 FLÂMULA 2.108,42 1.054,16 527,08 3.689,66
40 FOLHETO PROMOCIONAL / ENCARTE / TABLÓIDE (por página) 1.054,16 1.054,16 527,08 2.635,40
41 MALA DIRETA 3.514,01 1.756,99 1.739,43 7.010,42
42 MANIPULAÇÃO / TRATAMENTO DE IMAGEM - - 17.892,27 17.892,27
43 MARCADOR DE PÁGINA 1.505,99 752,99 752,99 3.011,98
44 MEDALHA / PLACA DE HOMENAGEM 3.157,46 1.578,73 1.578,73 6.314,92
45 OBTENÇÃO DE FOTOS E IMAGENS - - 17.892,27 17.892,27
46 PAPEL CARTA / ENVELOPE 2.108,42 1.054,16 1.054,21 4.216,78
47 PASTA SIMPLES 2.108,42 1.054,16 1.054,21 4.216,78
48 RÉGUA 2.108,43 1.054,15 1.054,22 4.216,80
49 REVISTA / LIVRO - PROJETO GRÁFICO - - - 85.118,94
50 REVISTA / LIVRO - PROJETO EDITORIAL - - - 85.118,94
51 REVISTA / LIVRO (até 8 páginas) 11.044,02 5.522,02 2.761,01 19.327,05
52 REVISTA / LIVRO (acima de 8 páginas, por página) 1.505,99 752,99 376,50 2.635,48
53 SELO PROMOCIONAL E COMEMORATIVO 2.108,42 1.054,16 527,08 3.689,66
54 SOBRECAPA 9.993,16 4.998,09 2.499,04 17.490,29
55 TROFÉU 4.518,03 2.258,98 1.152,09 7.929,11
56 VOUCHER 2.760,98 1.380,54 1.129,49 5.271,01
57 INFOGRÁFICO 5.085,93 3.814,45 1.907,22 10.807,60
58 PLANEJAMENTO DE CALENDÁRIO PROMOCIONAL ANUAL 119.351,95 - - 119.351,95
59 PLANEJAMENTO DE CONVENÇÃO 106.090,62 - - 106.090,62
60 PLANEJAMENTO DE EVENTOS 106.090,62 - - 106.090,62
61 PLANEJAMENTO DE AÇÃO PROMOCIONAL 90.934,82 - - 90.934,82
62 BIOMBO 4.004,33 2.002,16 2.002,16 8.008,65
63 BOLAS E BALÕES 2.760,98 1.380,54 1.380,49 5.522,01
64 CABIDE 3.904,78 1.952,36 1.932,86 7.790,01
65 CAPA DE ANTENA/ALARME 7.714,32 3.857,14 5.400,00 16.971,46
66 CARTELA DE PREÇO VAREJO E JOGO AMERICANO 1.505,99 752,99 752,99 3.011,98
67 COSTADOS DE BANCA 3.608,92 1.804,44 1.804,44 7.217,80
68 CUBO 5.142,88 2.571,44 2.571,44 10.285,75
69 DECORAÇÃO/VITRINE 5.421,63 2.710,81 4.518,03 12.650,47
70 DISPLAY DE MESA/TAKE ONE 3.904,77 1.952,35 2.733,33 8.590,46
71 DISPLAY (até 1,60m) 5.142,88 2.571,44 3.599,99 11.314,30
72 DISPLAY (mais de 1,60m - Carrinhos, Córners) 7.714,32 3.857,14 5.400,00 16.971,46
73 DISPLAY DE MALL 7.714,32 3.857,14 5.400,00 16.971,46
74 DISPLAY DE POSTE 7.714,32 3.857,14 5.400,00 16.971,46
75 ESTANDE PERMANENTE 18.975,66 9.487,86 13.554,05 42.017,56
76 ESTANDE TEMPORÁRIO 13.554,03 6.777,02 9.036,03 29.367,08
77 FAIXA DE GÔNDOLA 2.760,98 1.380,54 1.380,49 5.522,01
78 FAIXA CONTÍNUA 4.000,04 1.999,95 2.000,02 8.000,01
79 FLOOR DOOR 3.904,77 1.952,35 1.952,39 7.809,51
80 FUNDO DE SLATWALL 3.904,77 1.952,35 1.952,39 7.809,51
81 GANCHEIRA 3.904,77 1.952,35 1.952,39 7.809,51
82 INFLÁVEIS (DESENVOLVIMENTO) 4.116,40 2.058,18 2.058,20 8.232,79
83 INFLÁVEIS (MODELO JÁ EXISTENTE) 1.505,99 752,99 752,99 3.011,98
84 LUMINOSO / FACHADA DE LOJA 3.514,01 1.756,99 1.757,00 7.028,00
85 MARCADOR DE ESPAÇO / SINALIZADOR (até 10x10cm) 2.760,98 1.380,54 1.380,49 5.522,01
86 MARCADOR DE ESPAÇO / SINALIZADOR (acima de 10x10cm) 3.589,29 1.794,64 1.776,70 7.160,63
87 MÓBILE 3.514,01 1.756,99 1.756,99 7.027,98
88 PAINEL/PLACA DE OBRA (INCLUSIVE TÉCNICA) E PROMOCIONAL 2.760,98 1.380,54 1.380,54 5.522,06
89 PEGBOARD 3.904,77 1.952,35 1.952,35 7.809,48
90 REVISTEIRO 3.533,23 1.766,61 1.766,61 7.066,46
91 TAPUME (A CADA 15M LINEARES) 5.421,63 2.710,81 2.710,81 10.843,25
92 TENDAS / GAZEBO / QUIOSQUE 8.132,44 4.066,20 6.024,02 18.222,66
93 TESTEIRA 3.888,32 1.952,36 1.952,36 7.793,05
94 TÓTEM 7.714,32 3.857,14 5.714,30 17.285,76
95 PULPITO 7.714,32 3.857,14 5.714,30 17.285,76
96 URNA (até 1,60m) 5.142,88 2.571,44 3.599,99 11.314,30
97 URNA (mais de 1,60m) 7.714,32 3.857,14 5.400,00 16.971,46
98 WOOBLER/STOPPER 2.760,99 1.380,54 1.380,54 5.522,06
99 BERÇO SIMPLES PARA CARTÃO DE CRÉDITO 2.817,80 1.407,50 703,75 4.929,04
100 BERÇO ELABORADO PARA CARTÃO DE CRÉDITO 4.225,29 2.112,66 1.056,33 7.394,29
101 BROADSIDE SIMPLES (por dobra) 5.008,18 2.504,09 1.252,04 8.764,31
102 BROADSIDE ELABORADO (por dobra) 6.260,24 3.131,50 1.565,75 10.957,49
103 CARTA SIMPLES (só texto, por página) 6.260,24 3.131,50 1.596,60 10.988,34
104 CARTA ELABORADA (texto e diagramação, por página) 7.825,97 3.914,39 1.995,86 13.736,22
105 CARTÃO DE CRÉDITO OU CARTÃO FIDELIDADE (DESENVOLVIMENTO CONCEITUAL) 29.738,16 14.869,10 7.434,55 52.041,80
106 CATÁLOGO BONECO - CONCEITUALIZAÇÃO (nome, projeto gráfico, seções, etc.) 62.607,82 - 31.303,91 93.911,73
107 CATÁLOGO (por página) 2.379,17 1.785,07 1.785,07 5.949,30
108 CINTA PARA JORNAL 4.694,47 2.348,62 1.174,31 8.217,40
109 CRC SIMPLES (CUPONS-RESPOSTA PROMOCIONAIS, CUPONS-BÔNUS, ETC) 6.260,24 4.694,47 2.347,24 13.301,95
110 CRC ELABORADO (PROPOSTA DE CRÉDITO, PESQUISAS, FICHAS DE INSCRIÇÃO, ETC) 9.391,74 7.043,09 3.521,54 19.956,38
111 ENCARTE SIMPLES SEM DOBRA (frente e verso) / STUFFER / LÂMINA / VOLANTE 4.694,47 2.348,62 1.174,31 8.217,40
112 ENCARTE ELABORADO SEM DOBRA (frente e verso) / STUFFER / LÂMINA / VOLANTE 10.957,48 5.477,36 2.738,68 19.173,51
113 ENVELOPE SIMPLES 2.817,80 1.407,50 703,75 4.929,04
114 ENVELOPE ELABORADO (formatos diferenciados) 4.069,86 2.034,91 1.017,46 7.122,22
115 FATURAS E EXTRATOS EM GERAL (CARTÕES DE CRÉDITO, CONTAS TELEFÔNICAS, ETC) 4.694,47 3.522,93 1.761,46 9.978,86
116 FOLHETO / FLYER / VOLANTE (por página) 7.825,97 3.914,39 1.957,19 13.697,55
117 LÂMINA PARA PASTA 4.694,47 2.348,62 1.174,31 8.217,40
118 LIVRETO ATÉ 15 PÁGINAS (por página) 3.442,44 1.721,21 860,60 6.024,25
119 MALA DIRETA SIMPLES AUTO-ENVELOPÁVEL ATÉ 3 DOBRAS (SELF MAILER SIMPLES ATÉ
3 DOBRAS) 12.520,44 6.260,24 3.130,12 21.910,80
120 MALA DIRETA ELABORADA AUTO-ENVELOPÁVEL ATÉ 3 DOBRAS (SELF MAILER
ELABORADO ATÉ 3 DOBRAS) 15.651,95 7.825,97 3.912,99 27.390,91
121 MALA DIRETA COMPLETA (ENVELOPE, FOLDER, CARTA E CUPOM) 30.365,57 15.182,80 7.591,40 53.139,78
122 MALA DIRETA OUTSTANDING (COMPLETA COM ITENS E/OU EMBALAGENS
TRIDIMENSIONAIS) 39.129,90 19.566,33 9.783,17 68.479,40
123 NEWSLETTER BONECO - CONCEITUALIZAÇÃO 46.955,87 - - 46.955,87
124 NEWSLETTER SIMPLES - edições por página 4.069,86 3.050,99 1.525,49 8.646,33
125 NEWSLETTER ELABORADO - edições por página 5.085,93 3.814,45 1.907,22 10.807,60
126 PAPELARIA BÁSICA (3 PEÇAS: ENVELOPE, PAPEL DE CARTA E CARTÃO DE VISITA) 8.922,56 4.461,28 2.230,64 15.614,49
127 PASTA CANGURU (ELABORADA) 4.225,29 2.112,66 1.056,33 7.394,29
128 RELATÓRIO ANUAL OU DIRETORIA 43.824,37 32.869,66 16.434,83 93.128,86
129 RELATÓRIOS DIVERSOS (DESENV. CONTEÚDO) por página 642,01 - - 642,01
130 RELATÓRIOS DIVERSOS (DESENV. CONTEÚDO) por página FECHAMENTO DIGITAL/WEB 642,01 - - 642,01
131 SCRIPT DE TELEMARKETING (só texto) 7.825,97 3.914,39 1.956,49 13.696,85
132 WELCOME PACKAGE SIMPLES 29.738,16 14.869,10 7.434,55 52.041,80
133 WELCOME PACKAGE ELABORADO 37.172,71 18.586,37 9.293,18 65.052,26
134 BERÇO (para embalagem já existente) 11.117,51 5.421,34 5.421,34 21.960,20
135 BLISTER / CARTELA 8.267,30 4.691,79 4.691,79 17.650,89
136 CAIXA SIMPLES 7.367,40 3.683,70 3.683,70 14.734,81
137 CAIXA ELABORADA 13.682,32 6.841,16 6.841,16 27.364,64
138 LUVA / CINTA (para embalagem já existente) 6.891,78 5.156,44 5.156,44 17.204,66
139 PESQUISA E DESENVOLVIMENTO DE EMBALAGEM 60.240,14 9.036,03 6.024,02 75.300,19
140 RÓTULO 14.028,44 9.359,81 9.359,81 32.748,06
141 SACOLA 4.518,03 6.526,02 6.526,02 17.570,07
142 VARIAÇÃO / ADAPTAÇÃO (por unidade) 7.028,01 6.777,02 1.254,99 15.060,02
143 CADERNO 4.216,83 2.108,35 1.005,44 7.330,62
144 CARTÃO DE VISITA 1.054,16 552,16 263,32 1.869,64
145 FROTA (desenvolvimento e aplicação individual) 4.819,20 2.409,60 1.204,82 8.433,62
146 ILUSTRAÇÃO / CONCEPT 18.843,89 - 12.248,53 31.092,41
147 MANUAL DE IDENTIDADE VISUAL 47.690,10 23.845,05 12.550,04 84.085,19
148 MANUAL DE IDENTIDADE VISUAL (versão reduzida) 19.076,04 9.538,02 5.020,02 33.634,08
149 PAPEL CARTA / PASTA SIMPLES 2.108,42 1.054,16 501,72 3.664,29
150 PAPELARIA/MATERIAL DE EXPEDIENTE (até 5 aplicações) 9.663,54 4.392,55 3.514,01 17.570,10
151 PROJETO DE SINALIZAÇÃO INTERNA / EXTERNA (até 500 m2) 54.216,15 - 11.044,02 65.260,17
152 PROJETO DE SINALIZAÇÃO INTERNA / EXTERNA (acima de 500 m2) 81.324,23 - 16.566,04 97.890,27
153 UNIFORME (aplicação marca/logo) - 2.258,98 3.262,98 5.521,96
154 UNIFORME 18.843,89 - 12.248,53 31.092,41
155 GIMMICK 15.813,05 2.258,98 4.309,13 22.381,15
156 LETTERING ESPECIAL 9.638,43 - 2.298,15 11.936,58
157 MARCA CORPORATIVA / EMPRESA 28.112,05 - 9.096,98 37.209,03
158 MARCA PRODUTO / SERVIÇO / EVENTO 18.072,03 - 4.309,13 22.381,15
159 NOME 4.467,83 - 1.072,28 5.540,11
160 SLOGAN 6.701,77 - 1.608,42 8.310,19
161 VINHETA PROMOCIONAL / EDITORIAL P&B 3.756,15 - 901,48 4.657,63
162 VINHETA PROMOCIONAL / EDITORIAL COR 5.008,18 - 1.201,96 6.210,14
163 MOBILIÁRIO URBANO E/OU BANCA DE REVISTAS 7.218,33 3.609,17 3.608,66 14.436,15
164 APLICAÇÃO DE LOGOMARCA EM MOBILIÁRIO URBANO - 1.804,44 1.804,44 3.608,87
165 BANDEIROLA / BANDEIRA 5.411,60 2.705,77 2.705,80 10.823,17
166 BALÃO EXTERNO / BLIMP 2.560,03 1.280,04 1.267,22 5.107,30
167 BLOCOS DE SEGURANÇA (RUA) 2.600,01 1.299,99 1.300,00 5.200,00
168 BUSDOOR / BUSTOP / TRASEIRA DE TAXI 4.371,98 2.186,67 2.185,99 8.744,64
169 CABINE 3.608,66 1.804,84 1.804,33 7.217,82
170 CANCELAS 2.108,42 1.054,15 1.054,21 4.216,78
171 CAVALETE 4.809,20 2.404,60 2.404,60 9.618,40
172 EMPENA PARA PRÉDIO 7.119,06 3.559,53 3.559,53 14.238,12
173 ENVELOPAMENTO DE FROTA 11.261,60 2.662,79 2.662,79 16.587,18
174 ESCADA ROLANTE 5.421,63 2.710,81 2.710,81 10.843,25
175 FAIXA DE RUA E DE MESA 2.108,42 1.054,15 1.054,21 4.216,78
176 FRONT LIGHT / BACK E TRIEDRO (lona / adesivo por face) 7.504,91 3.752,47 3.752,46 15.009,84
177 FUNDO DE PALCO / TAPADEIRA 2.740,93 1.370,42 1.370,47 5.481,82
178 PAINEL TREM EXTERNO / INTERNO 4.809,20 2.404,60 2.404,60 9.618,40
179 PAINEL DE LED 18.944,75 9.472,37 9.472,37 37.889,50
180 PAINEL (até 50m²) 4.809,20 2.404,60 2.404,60 9.618,40
181 PAINEL (acima de 50m²) 12.629,84 6.314,92 6.314,92 25.259,67
182 PINTURA (portão, muro, arquibancada, etc.) 7.714,32 3.857,13 3.818,58 15.390,02
183 PIRULITO (para esquina, de mão, etc.) 7.119,06 3.559,53 3.559,53 14.238,12
184 PRISMA DE SINALIZAÇÃO 4.809,20 2.404,60 2.404,60 9.618,40
185 PÓRTICO 7.714,32 3.857,14 5.714,30 17.285,76
186 PORTAS 7.714,32 3.857,14 3.818,58 15.390,04
187 PROJETO DE LETRAS CAIXA (até 10 letras) 5.522,06 5.522,06 5.522,06 16.566,17
188 PROJETO DE LETRAS CAIXA (acima de 10 letras, valor por letra) 5.687,72 5.687,72 5.687,72 17.063,16
189 OUTDOOR 6.526,01 3.263,01 3.263,01 13.052,02
190 RAMPAS 5.421,63 2.710,81 2.710,81 10.843,25
191 ATÉ 20 CM/COL 301,16 456,80 228,40 986,37
192 DE 21 A 50 CM/COL 662,64 1.014,07 507,03 2.183,73
193 DE 51 A 80 CM/COL 978,88 1.450,75 725,38 3.155,01
194 DE 81 A 100 CM/COL 1.325,30 1.987,94 993,97 4.307,21
195 DE 101 A 150 CM/COL 2.108,42 3.157,61 1.578,80 6.844,83
196 DE 151 A 200 CM/COL 2.620,42 3.930,65 1.965,32 8.516,39
197 DE 201 A 250 CM/COL 2.735,90 4.061,20 2.030,60 8.827,69
198 DE 251 A 280 CM/COL 2.816,25 4.226,84 2.113,42 9.156,51
199 DE 281 A 320 CM/COL 3.117,41 4.673,67 2.336,83 10.127,91
200 DE 321 A 432 CM/COL 3.729,91 5.632,43 2.816,22 12.178,56
201 ACIMA DE 433 CM/COL 5.386,47 8.117,36 4.058,68 17.562,51
202 ATÉ 60 CM/COL - 3.413,61 1.706,80 5.120,41
203 ATÉ 108 CM/COL - 5.120,39 2.560,20 7.680,59
204 ATÉ 216 CM/COL - 6.375,45 3.187,73 9.563,18
205 ATÉ 268 CM/COL - 7.680,61 3.840,30 11.520,91
206 ACIMA DE 268 CM/COL - 9.287,03 4.643,51 13.930,54
207 1/4 PÁGINA 1.219,87 2.007,98 1.003,99 4.231,84
208 1/3 PÁGINA 1.982,90 2.961,81 1.480,91 6.425,62
209 1/2 PÁGINA 2.404,61 3.664,61 1.832,30 7.901,52
210 PÁGINA INTEIRA 3.498,96 5.371,39 2.685,70 11.556,05
211 PÁGINA DUPLA 5.732,83 8.734,83 4.367,42 18.835,08
212 ATÉ O FORMATO 45X63CM - 1.606,43 803,21 2.409,64
213 ATÉ O FORMATO 64X96CM - 2.409,64 1.204,82 3.614,47
214 ATÉ O FORMATO 97X150CM - 3.614,47 1.807,23 5.421,70
215 ATÉ O FORMATO 151X200CM - 5.421,70 2.710,85 8.132,55
216 DO FORMATO 201CM EM DIANTE - 8.132,55 4.066,27 12.198,82