ITEM, CRIAÇÃO, FINALIZAÇÃO, SUPERVISÃO, TOTAL
1, AÇÃO PROMOCIONAL (Acompanhamento), 3.514.01, 1.756.99, 1.739.43, 7.010.42
2, BANNER, 2.108.42, 1.054.16, 2.393.92, 5.556.50
3, DIAGRAMAÇÃO, 2.740.93, 1.370.43, 3.112.10, 7.223.46
4, DIAGRAMAÇÃO DE FORMULÁRIOS, 2.000.02, 999.98, 999.98, 3.999.97
5, ELABORAÇÃO DE ARTES, 18.264.07, 18.264.10, 9.132.05, 45.660.23
6, ELABORAÇÃO DE VÍDEO, 5.479.22, , 7.305.64, 12.784.86
7, FLYER, 2.108.42, 1.054.16, 1.054.16, 4.216.74
8, FOTOGRAFIA, 1.989.32, 994.60, 2.368.20, 5.352.12
9, HTML - ADAPTAÇÃO, 4.216.83, 2.108.32, 5.019.96, 11.345.12
10, ILUSTRAÇÃO, 8.534.00, 4.267.03, 4.016.04, 16.817.07
11, LOGOMARCA, 5.522.02, 2.760.98, 1.408.11, 9.691.11
12, MANUTENÇÃO DE SITES, 10.040.02, 5.020.03, 2.560.21, 17.620.26
13, REDES SOCIAIS - ELABORAÇÃO DE ARTES, 11.532.51, 11.532.54, 5.766.27, 28.831.33
14, REVISÃO, 7.797.69, 3.993.97, 2.004.58, 13.796.25
15, SITE - ADAPTAÇÃO, 2.108.42, 1.054.16, 527.08, 3.689.66
16, TROCA DE ID, 1.054.15, 552.16, 276.08, 1.882.40
17, AÇÃO PROMOCIONAL (Acompanhamento), 3.514.01, 1.756.99, 1.739.43, 7.010.42
18, BANNER, 4.116.40, 2.108.42, 1.054.21, 7.279.03
19, DIAGRAMAÇÃO, 9.993.15, 4.998.07, 2.499.04, 17.490.26
20, DIAGRAMAÇÃO DE FORMULÁRIOS, 3.514.01, 3.514.01, 1.757.00, 8.785.02
21, DIAGRAMAÇÃO DE SITE, 3.514.01, 1.756.99, 1.757.00, 7.028.00
22, ELABORAÇÃO DE ARTES, 5.971.20, 3.011.40, 2.985.60, 11.968.20
23, ELABORAÇÃO DE VÍDEO, 10.913.28, 5.494.31, 5.456.64, 21.864.23
24, FLYER, 8.534.00, 4.267.03, 2.176.18, 14.977.21
25, FOTOGRAFIA, 9.538.03, 4.769.03, 4.769.03, 19.076.09
26, HTML - ADAPTAÇÃO, 12.550.04, 6.275.02, 6.275.02, 25.100.08
27, ILUSTRAÇÃO, 1.054.16, 552.16, 552.16, 2.158.49
28, LOGOMARCA, 1.054.16, 552.16, 552.16, 2.158.49
29, MANUTENÇÃO DE SITES, 3.904.77, 2.000.02, 1.000.01, 6.904.80
30, SITE - ADAPTAÇÃO, 2.108.42, 1.054.16, 527.08, 3.689.66
31, TROCA DE ID, 5.293.48, 2.647.46, 1.323.73, 9.264.68
32, AÇÃO PROMOCIONAL (Acompanhamento), 9.896.72, 4.948.40, 2.474.20, 17.319.32
33, CRACHA/CEDULA IDENTIDADE / BOTOM, 2108.42, 1054.16, 527.08, 3689.66
34, DIGITACAO DE TEXTO (por lauda), 566.64, 0, 283.32, 849.96
35, DIGITACAO DE TEXTO OUTRO IDIOMA (por lauda), 849.96, 0, 424.98, 1274.94
36, EMBLEMA / DISTINTIVO / PIN, 3514.01, 1756.99, 878.49, 6149.49
37, TAG DE PRODUTO, 1505.99, 752.99, 376.50, 2635.48
38, FICHA DE INSCRICAO / CUPOM, 2108.42, 1054.16, 527.08, 3689.66
39, FLAMULA, 2108.42, 1054.16, 527.08, 3689.66
40, FOLHETO PROMOCIONAL / ENCARTE / TABLOIDE (por pagina), 1054.16, 1054.16, 527.08, 2635.40
41, MALA DIRETA, 3514.01, 1756.99, 1739.43, 7010.42
42, MANIPULACAO / TRATAMENTO DE IMAGEM, 0, 0, 17892.27, 17892.27
43, MARCADOR DE PAGINA, 1505.99, 752.99, 752.99, 3011.98
44, MEDALHA / PLACA DE HOMENAGEM, 3157.46, 1578.73, 1578.73, 6314.92
45, OBTENCAO DE FOTOS E IMAGENS, 0, 0, 17892.27, 17892.27
46, PAPEL CARTA / ENVELOPE, 2108.42, 1054.16, 1054.21, 4216.78
47, PASTA SIMPLES, 2108.42, 1054.16, 1054.21, 4216.78
48, REGUA, 2108.43, 1054.15, 1054.22, 4216.80
49, REVISTA / LIVRO - PROJETO GRAFICO, 0, 0, 0, 85118.94
50, REVISTA / LIVRO - PROJETO EDITORIAL, 0, 0, 0, 85118.94
51, REVISTA / LIVRO (ate 8 paginas), 11044.02, 5522.02, 2761.01, 19327.05
52, REVISTA / LIVRO (acima de 8 paginas, por pagina), 1505.99, 752.99, 376.50, 2635.48
53, SELO PROMOCIONAL E COMEMORATIVO, 2108.42, 1054.16, 527.08, 3689.66
54, SOBRECAPA, 9993.16, 4998.09, 2499.04, 17490.29
55, TROFEU, 4518.03, 2258.98, 1152.09, 7929.11
56, VOUCHER, 2760.98, 1380.54, 1129.49, 5271.01
57, INFOGRAFICO, 5085.93, 3814.45, 1907.22, 10807.60
58, PLANEJAMENTO DE CALENDARIO PROMOCIONAL ANUAL, 119351.95, 0, 0, 119351.95
59, PLANEJAMENTO DE CONVENCAO, 106090.62, 0, 0, 106090.62
60, PLANEJAMENTO DE EVENTOS, 106090.62, 0, 0, 106090.62
61, PLANEJAMENTO DE ACAO PROMOCIONAL, 90934.82, 0, 0, 90934.82
62, BIOMBO, 4004.33, 2002.16, 2002.16, 8008.65
63, BOLAS E BALOES, 2760.98, 1380.54, 1380.49, 5522.01
64, CABIDE, 3904.78, 1952.36, 1932.86, 7790.01
65, CAPA DE ANTENA/ALARME, 7714.32, 3857.14, 5400.00, 16971.46
66, CARTELA DE PRECO VAREJO E JOGO AMERICANO, 1505.99, 752.99, 752.99, 3011.98
67, COSTADOS DE BANCA, 3608.92, 1804.44, 1804.44, 7217.80
68, CUBO, 5142.88, 2571.44, 2571.44, 10285.75
69, DECORACAO/VITRINE, 5421.63, 2710.81, 4518.03, 12650.47
70, DISPLAY DE MESA/TAKE ONE, 3904.77, 1952.35, 2733.33, 8590.46
71, DISPLAY (ate 1.60m), 5142.88, 2571.44, 3599.99, 11314.30
72, DISPLAY (mais de 1.60m - Carrinhos, Corners), 7714.32, 3857.14, 5400.00, 16971.46
73, DISPLAY DE MALL, 7714.32, 3857.14, 5400.00, 16971.46
74, DISPLAY DE POSTE, 7714.32, 3857.14, 5400.00, 16971.46
75, ESTANDE PERMANENTE, 18975.66, 9487.86, 13554.05, 42017.56
76, ESTANDE TEMPORARIO, 13554.03, 6777.02, 9036.03, 29367.08
77, FAIXA DE GONDOLA, 2760.98, 1380.54, 1380.49, 5522.01
78, FAIXA CONTINUA, 4000.04, 1999.95, 2000.02, 8000.01
79, FLOOR DOOR, 3904.77, 1952.35, 1952.39, 7809.51
80, FUNDO DE SLATWALL, 3904.77, 1952.35, 1952.39, 7809.51
81, GANCHEIRA, 3904.77, 1952.35, 1952.39, 7809.51
82, INFLAVEIS (DESENVOLVIMENTO), 4116.40, 2058.18, 2058.20, 8232.79
83, INFLAVEIS (MODELO JA EXISTENTE), 1505.99, 752.99, 752.99, 3011.98
84, LUMINOSO / FACHADA DE LOJA, 3514.01, 1756.99, 1757.00, 7028.00
85, MARCADOR DE ESPACO / SINALIZADOR (ate 10x10cm), 2760.98, 1380.54, 1380.49, 5522.01
86, MARCADOR DE ESPACO / SINALIZADOR (acima de 10x10cm), 3589.29, 1794.64, 1776.70, 7160.63
87, MOBILE, 3514.01, 1756.99, 1756.99, 7027.98
88, PAINEL/PLACA DE OBRA (INCLUSIVE TECNICA) E PROMOCIONAL, 2760.98, 1380.54, 1380.54, 5522.06
89, PEGBOARD, 3904.77, 1952.35, 1952.35, 7809.48
90, REVISTEIRO, 3533.23, 1766.61, 1766.61, 7066.46
91, TAPUME (A CADA 15M LINEARES), 5421.63, 2710.81, 2710.81, 10843.25
92, TENDAS / GAZEBO / QUIOSQUE, 8132.44, 4066.20, 6024.02, 18222.66
93, TESTEIRA, 3888.32, 1952.36, 1952.36, 7793.05
94, TOTEM, 7714.32, 3857.14, 5714.30, 17285.76
95, PULPITO, 7714.32, 3857.14, 5714.30, 17285.76
96, URNA (ate 1.60m), 5142.88, 2571.44, 3599.99, 11314.30
97, URNA (mais de 1.60m), 7714.32, 3857.14, 5400.00, 16971.46
98, WOOBLER/STOPPER, 2760.99, 1380.54, 1380.54, 5522.06
99, BERCO SIMPLES PARA CARTAO DE CREDITO, 2817.80, 1407.50, 703.75, 4929.04
100, BERCO ELABORADO PARA CARTAO DE CREDITO, 4225.29, 2112.66, 1056.33, 7394.29
101, BROADSIDE SIMPLES (por dobra), 5008.18, 2504.09, 1252.04, 8764.31
102, BROADSIDE ELABORADO (por dobra), 6260.24, 3131.50, 1565.75, 10957.49
103, CARTA SIMPLES (so texto por pagina), 6260.24, 3131.50, 1596.60, 10988.34
104, CARTA ELABORADA (texto e diagramacao, por pagina), 7825.97, 3914.39, 1995.86, 13736.22
105, CARTAO DE CREDITO OU CARTAO FIDELIDADE (DESENVOLVIMENTO CONCEITUAL), 29738.16, 14869.10, 7434.55, 52041.80
106, CATALOGO BONECO - CONCEITUALIZACAO (nome projeto grafico secoes etc.), 62607.82, 0, 31303.91, 93911.73
107, CATALOGO (por pagina), 2379.17, 1785.07, 1785.07, 5949.30
108, CINTA PARA JORNAL, 4694.47, 2348.62, 1174.31, 8217.40
109, CRC SIMPLES (CUPONS-RESPOSTA PROMOCIONAIS/ CUPONS-BONUS/ ETC), 6260.24, 4694.47, 2347.24, 13301.95
110, CRC ELABORADO (PROPOSTA DE CREDITO, PESQUISAS, FICHAS DE INSCRICAO, ETC), 9391.74, 7043.09, 3521.54, 19956.38
111, ENCARTE SIMPLES SEM DOBRA (frente e verso) / STUFFER / LAMINA / VOLANTE, 4694.47, 2348.62, 1174.31, 8217.40
112, ENCARTE ELABORADO SEM DOBRA (frente e verso) / STUFFER / LAMINA / VOLANTE, 10957.48, 5477.36, 2738.68, 19173.51
113, ENVELOPE SIMPLES, 2817.80, 1407.50, 703.75, 4929.04
114, ENVELOPE ELABORADO (formatos diferenciados), 4069.86, 2034.91, 1017.46, 7122.22
115, FATURAS E EXTRATOS EM GERAL (CARTOES DE CREDITO, CONTAS TELEFONICAS, ETC), 4694.47, 3522.93, 1761.46, 9978.86
116, FOLHETO / FLYER / VOLANTE (por pagina), 7825.97, 3914.39, 1957.19, 13697.55
117, LAMINA PARA PASTA, 4694.47, 2348.62, 1174.31, 8217.40
118, LIVRETO ATE 15 PAGINAS (por pagina), 3442.44, 1721.21, 860.60, 6024.25
119, MALA DIRETA SIMPLES AUTO-ENVELOPAVEL ATE 3 DOBRAS (SELF MAILER SIMPLES ATE 3 DOBRAS), 12520.44, 6260.24, 3130.12, 21910.80
120, MALA DIRETA ELABORADA AUTO-ENVELOPAVEL ATE 3 DOBRAS (SELF MAILER ELABORADO ATE 3 DOBRAS), 15651.95, 7825.97, 3912.99, 27390.91
121, MALA DIRETA COMPLETA (ENVELOPE FOLDER CARTA E CUPOM), 30365.57, 15182.80, 7591.40, 53139.78
122, MALA DIRETA OUTSTANDING (COMPLETA COM ITENS E/OU EMBALAGENS TRIDIMENSIONAIS), 39129.90, 19566.33, 9783.17, 68479.40
123, NEWSLETTER BONECO - CONCEITUALIZACAO, 46955.87, 0, 0, 46955.87
124, NEWSLETTER SIMPLES - edicoes por pagina, 4069.86, 3050.99, 1525.49, 8646.33
125, NEWSLETTER ELABORADO - edicoes por pagina, 5085.93, 3814.45, 1907.22, 10807.60
126 PAPELARIA BASICA (3 PECAS: ENVELOPE/ PAPEL DE CARTA E CARTAO DE VISITA), 8922.56, 4461.28, 2230.64, 15614.49
127 PASTA CANGURU (ELABORADA), 4225.29, 2112.66, 1056.33, 7394.29
128 RELATORIO ANUAL OU DIRETORIA, 43824.37, 32869.66, 16434.83, 93128.86
129 RELATORIOS DIVERSOS (DESENV. CONTEUDO) por pagina, 642.01, 0, 0, 642.01
130 RELATORIOS DIVERSOS (DESENV. CONTEUDO) por pagina FECHAMENTO DIGITAL/WEB, 642.01, 0, 0, 642.01
131 SCRIPT DE TELEMARKETING (so texto), 7825.97, 3914.39, 1956.49, 13696.85
132 WELCOME PACKAGE SIMPLES, 29738.16, 14869.10, 7434.55, 52041.80
133 WELCOME PACKAGE ELABORADO, 37172.71, 18586.37, 9293.18, 65052.26
134 BERCO (para embalagem ja existente), 11117.51, 5421.34, 5421.34, 21960.20
135 BLISTER / CARTELA, 8267.30, 4691.79, 4691.79, 17650.89
136 CAIXA SIMPLES, 7367.40, 3683.70, 3683.70, 14734.81
137 CAIXA ELABORADA, 13682.32, 6841.16, 6841.16, 27364.64
138 LUVA / CINTA (para embalagem ja existente), 6891.78, 5156.44, 5156.44, 17204.66
139 PESQUISA E DESENVOLVIMENTO DE EMBALAGEM, 60240.14, 9036.03, 6024.02, 75300.19
140 ROTULO, 14028.44, 9359.81, 9359.81, 32748.06
141 SACOLA, 4518.03, 6526.02, 6526.02, 17570.07
142 VARIAÇÃO / ADAPTACAO (por unidade), 7028.01, 6777.02, 1254.99, 15060.02
143 CADERNO, 4216.83, 2108.35, 1005.44, 7330.62
144 CARTAO DE VISITA, 1054.16, 552.16, 263.32, 1869.64
145 FROTA (desenvolvimento e aplicacao individual), 4819.20, 2409.60, 1204.82, 8433.62
146 ILUSTRACAO / CONCEPT, 18843.89, 0, 12248.53, 31092.41
147 MANUAL DE IDENTIDADE VISUAL, 47690.10, 23845.05, 12550.04, 84085.19
148 MANUAL DE IDENTIDADE VISUAL (versao reduzida), 19076.04, 9538.02, 5020.02, 33634.08
149 PAPEL CARTA / PASTA SIMPLES, 2108.42, 1054.16, 501.72, 3664.29
150 PAPELARIA/MATERIAL DE EXPEDIENTE (ate 5 aplicacoes), 9663.54, 4392.55, 3514.01, 17570.10
151 PROJETO DE SINALIZACAO INTERNA / EXTERNA (ate 500 m2), 54216.15, 0, 11044.02, 65260.17
152 PROJETO DE SINALIZACAO INTERNA / EXTERNA (acima de 500 m2), 81324.23, 0, 16566.04, 97890.27
153 UNIFORME (aplicacao marca/logo), 0, 2258.98, 3262.98, 5521.96
154 UNIFORME, 18843.89, 0, 12248.53, 31092.41
155, GIMMICK, 15,813.05, 2,258.98, 4,309.13, 22,381.15
156, LETTERING ESPECIAL, 9,638.43, 0, 2,298.15, 11,936.58
157, MARCA CORPORATIVA / EMPRESA, 28,112.05, 0, 9,096.98, 37,209.03
158, MARCA PRODUTO / SERVICO / EVENTO, 18,072.03, 0, 4,309.13, 22,381.15
159, NOME, 4,467.83, 0, 1,072.28, 5,540.11
160, SLOGAN, 6,701.77, 0, 1,608.42, 8,310.19
161, VINHETA PROMOCIONAL / EDITORIAL P&B, 3,756.15, 0, 901.48, 4,657.63
162, VINHETA PROMOCIONAL / EDITORIAL COR, 5,008.18, 0, 1,201.96, 6,210.14
163, MOBILIARIO URBANO E/OU BANCA DE REVISTAS, 7,218.33, 3,609.17, 3,608.66, 14,436.15
164, APLICACAO DE LOGOMARCA EM MOBILIARIO URBANO, 0, 1,804.44, 1,804.44, 3,608.87
165, BANDEIROLA / BANDEIRA, 5,411.60, 2,705.77, 2,705.80, 10,823.17
166, BALAO EXTERNO / BLIMP, 2,560.03, 1,280.04, 1,267.22, 5,107.30
167, BLOCOS DE SEGURANCA (RUA), 2,600.01, 1,299.99, 1,300.00, 5,200.00
168, BUSDOOR / BUSTOP / TRASEIRA DE TAXI, 4,371.98, 2,186.67, 2,185.99, 8,744.64
169, CABINE, 3,608.66, 1,804.84, 1,804.33, 7,217.82
170, CANCELAS, 2,108.42, 1,054.15, 1,054.21, 4,216.78
171, CAVALETE, 4,809.20, 2,404.60, 2,404.60, 9,618.40
172, EMPENA PARA PREDIO, 7,119.06, 3,559.53, 3,559.53, 14,238.12
173, ENVELOPAMENTO DE FROTA, 11,261.60, 2,662.79, 2,662.79, 16,587.18
174, ESCADA ROLANTE, 5,421.63, 2,710.81, 2,710.81, 10,843.25
175, FAIXA DE RUA E DE MESA, 2,108.42, 1,054.15, 1,054.21, 4,216.78
176, FRONT LIGHT / BACK E TRIEDRO (lona / adesivo por face), 7,504.91, 3,752.47, 3,752.46, 15,009.84
177, FUNDO DE PALCO / TAPADEIRA, 2,740.93, 1,370.42, 1,370.47, 5,481.82
178, PAINEL TREM EXTERNO / INTERNO, 4,809.20, 2,404.60, 2,404.60, 9,618.40
179, PAINEL DE LED, 18,944.75, 9,472.37, 9,472.37, 37,889.50
180, PAINEL (ate 50m²), 4,809.20, 2,404.60, 2,404.60, 9,618.40
181, PAINEL (acima de 50m²), 12,629.84, 6,314.92, 6,314.92, 25,259.67
182, PINTURA (portao muro arquibancada etc.), 7,714.32, 3,857.13, 3,818.58, 15,390.02
183, PIRULITO (para esquina / de mao etc.), 7,119.06, 3,559.53, 3,559.53, 14,238.12
184, PRISMA DE SINALIZACAO, 4,809.20, 2,404.60, 2,404.60, 9,618.40
185, PORTICO, 7,714.32, 3,857.14, 5,714.30, 17,285.76
186, PORTAS, 7,714.32, 3,857.14, 3,818.58, 15,390.04
187, PROJETO DE LETRAS CAIXA (ate 10 letras), 5,522.06, 5,522.06, 5,522.06, 16,566.17
188, PROJETO DE LETRAS CAIXA (acima de 10 letras, valor por letra), 5,687.72, 5,687.72, 5,687.72, 17,063.16
189, OUTDOOR, 6,526.01, 3,263.01, 3,263.01, 13,052.02
190, RAMPAS, 5,421.63, 2,710.81, 2,710.81, 10,843.25






